<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarSenhaActivity">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#19A8A7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ImgLogo"
        android:layout_width="110dp"
        android:layout_height="101dp"
        android:src="@drawable/docvet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtLogin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="127dp"
        android:fontFamily="sans-serif"
        android:text="Recuperar Senha"
        android:textColor="#F4F0F0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSalvarNovaSenha"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#4BEDC6"
        android:text="Salvar"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtConfSenhaDonoPet" />

    <EditText
        android:id="@+id/edtNovaSenhaEmail"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="86dp"
        android:background="@drawable/borda_redonda"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNovaSenhaSenha"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="86dp"
        android:background="@drawable/borda_redonda"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtConfSenhaDonoPet"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="86dp"
        android:background="@drawable/borda_redonda"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="112dp"
        android:rotation="-30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patinhas"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_marginStart="257dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="49dp"
        android:rotation="-30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patinhas"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_marginStart="339dp"
        android:layout_marginTop="619dp"
        android:layout_marginBottom="49dp"
        android:rotation="-30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patinhas"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="44dp"
        android:rotation="-30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/patinhas"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>